server {
    listen 80;


    location /php/ {
        root /var/www/html/public;

        index index.php index.html;

        try_files $uri $uri/ /php/index.php$is_args$args;

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass php:9000;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }

    location /node/ {
        proxy_pass http://node:3000/;
    }

    # Python (Django) Application
    location /python/ {
        proxy_pass http://python:8001/;
        proxy_set_header Host $host;
    }
}
